<html>
  <head>
    <link rel="stylesheet" href="index.CSS">
   </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="https://www.fcbarcelona.com/en/">our website</a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/FC_Barcelona">
            our Wikipedia</a
          >
        </li>
      </ul>
    </header>
    <main>
      <h1>FC Barcelona</h1>
    </main>
    <footer></footer>
  </body>
  <img
    src="https://upload.wikimedia.org/wikipedia/de/thumb/a/aa/Fc_barcelona.svg/1280px-Fc_barcelona.svg.png"
    height="400"
  />
  <p>Gründungsjahr 1899</p>
  <p>Startelf:</p>
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzRSYLQzxKZ7VQ_S79sLUXDCU7B1HYHsqFzg&s"
    height="400"
  />
 <p> Letzte Saison: </p> 
  <img
   
  src="https://preview.redd.it/la-liga-2025-26-standings-md1-v0-9far6oxxh1kf1.png?auto=webp&s=775c5be365c9ac35da4896452443b67bf0e2a2db"
    height="400"
  />
  <html></html>
</html>
